WorkshopGUI/MainWindow.xaml

<Window x:Class="WorkshopGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="fileList" ItemsSource="{Binding}" PreviewMouseLeftButtonUp="OnFileSelected" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="ID" Width="50"  DisplayMemberBinding="{Binding FileID}"/>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding FileName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="5">
                    <Label> New Mod File Name:</Label>
                    <TextBox Margin="5" Text="" x:Name="newFileTextBox"/>
                    <Button Margin="5" Click="AddModFileJson">Add</Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" Margin="5" >
                <StackPanel>
                    <Label>Title</Label>
                    <TextBox Text="" x:Name="titleTextBox" LostFocus="TitleTextBox_LostFocus"/>
                </StackPanel>
            </Grid>
  
           
            
            <Grid Grid.Column="1" Grid.Row="1" Margin="5" >
                <StackPanel>
                    <Label>Description</Label>
                    <TextBox Text="" x:Name="descriptionTextBox" LostFocus="DescriptionTextBox_LostFocus"/>
                </StackPanel>
            </Grid>
            
   

            <Grid Grid.Column="0" Grid.Row="0" Margin="5" Grid.RowSpan="3" >
                <StackPanel>
                    <Label x:Name="currentEditLabel">Edit:</Label>
                    <Label>Preview Image</Label>
                    <Image x:Name="previewImg" Source="/SteamWork.png" Width="128" Height="128" HorizontalAlignment="Left" ></Image>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="5" >
                <StackPanel>
                    <Label Content="Preview Image:"/>
                    <Button Click="PickPreviewPic">Pick a preview image</Button>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="3" Margin="5" >
                <StackPanel>
                    <Label>Content url:</Label>
                    <Label x:Name="contentUrlLabel"></Label>
                    <Button Click="PickResFolder">Pick the content folder</Button>
                </StackPanel>
            </Grid>

        
            <Grid Grid.Column="1" Grid.Row="4" Margin="5" >
                <StackPanel>
                    <Label Content="Type:"/>
                    <ComboBox x:Name="typeComboBox" SelectedIndex="0" LostFocus="typeComboBox_Selected"></ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"  Grid.Row="5" Margin="5"  >
                <Button Height="40" Click="UploadPackage">Upload it to workshop.</Button>
            </Grid>
        </Grid>
    
    </Grid>
</Window>
